<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SupplychainModelStoreContainer" CdmEntityContainer="SupplychainEntities">
    <EntitySetMapping Name="BallanceSums">
      <EntityTypeMapping TypeName="SupplychainModel.BallanceSum">
        <MappingFragment StoreEntitySet="BallanceSum">
          <ScalarProperty Name="InputDailyAmount" ColumnName="InputDailyAmount" />
          <ScalarProperty Name="TotalBallance" ColumnName="TotalBallance" />
          <ScalarProperty Name="SaleMan" ColumnName="SaleMan" />
          <ScalarProperty Name="SaleDate" ColumnName="SaleDate" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Customers">
      <EntityTypeMapping TypeName="SupplychainModel.Customer">
        <MappingFragment StoreEntitySet="Customer">
          <ScalarProperty Name="SaleMan" ColumnName="SaleMan" />
          <ScalarProperty Name="Tell" ColumnName="Tell" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="CustName" ColumnName="CustName" />
          <ScalarProperty Name="CustGroup" ColumnName="CustGroup" />
          <ScalarProperty Name="CustAccount" ColumnName="CustAccount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Employees">
      <EntityTypeMapping TypeName="SupplychainModel.Employee">
        <MappingFragment StoreEntitySet="Employee">
          <ScalarProperty Name="VehicleDefault" ColumnName="VehicleDefault" />
          <ScalarProperty Name="Tell" ColumnName="Tell" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="EmployeeName" ColumnName="EmployeeName" />
          <ScalarProperty Name="EmployeeId" ColumnName="EmployeeId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Inventories">
      <EntityTypeMapping TypeName="SupplychainModel.Inventory">
        <MappingFragment StoreEntitySet="Inventory">
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="Onhand" ColumnName="Onhand" />
          <ScalarProperty Name="Volume" ColumnName="Volume" />
          <ScalarProperty Name="Color" ColumnName="Color" />
          <ScalarProperty Name="ItemName" ColumnName="ItemName" />
          <ScalarProperty Name="ItemID" ColumnName="ItemID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PriceLists">
      <EntityTypeMapping TypeName="SupplychainModel.PriceList">
        <MappingFragment StoreEntitySet="PriceList">
          <ScalarProperty Name="ToDate" ColumnName="ToDate" />
          <ScalarProperty Name="FromDate" ColumnName="FromDate" />
          <ScalarProperty Name="UnitPrice" ColumnName="UnitPrice" />
          <ScalarProperty Name="ItemID" ColumnName="ItemID" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="TabGroupAll" ColumnName="TabGroupAll" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SaleLines">
      <EntityTypeMapping TypeName="SupplychainModel.SaleLine">
        <MappingFragment StoreEntitySet="SaleLine">
          <ScalarProperty Name="ItemColor" ColumnName="ItemColor" />
          <ScalarProperty Name="ItemName" ColumnName="ItemName" />
          <ScalarProperty Name="LineAmount" ColumnName="LineAmount" />
          <ScalarProperty Name="SalePrice" ColumnName="SalePrice" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="ItemID" ColumnName="ItemID" />
          <ScalarProperty Name="LineNum" ColumnName="LineNum" />
          <ScalarProperty Name="SaleID" ColumnName="SaleID" />
          <ScalarProperty Name="LotID" ColumnName="LotID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SaleOrders">
      <EntityTypeMapping TypeName="SupplychainModel.SaleOrder">
        <MappingFragment StoreEntitySet="SaleOrder">
          <ScalarProperty Name="ShopPhone" ColumnName="ShopPhone" />
          <ScalarProperty Name="ShopName" ColumnName="ShopName" />
          <ScalarProperty Name="LotId" ColumnName="LotId" />
          <ScalarProperty Name="DeliTime" ColumnName="DeliTime" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="ShipTo" ColumnName="ShipTo" />
          <ScalarProperty Name="SaleStatus" ColumnName="SaleStatus" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="CreateDateTime" ColumnName="CreateDateTime" />
          <ScalarProperty Name="SalesMan" ColumnName="SalesMan" />
          <ScalarProperty Name="CustAccount" ColumnName="CustAccount" />
          <ScalarProperty Name="SaleID" ColumnName="SaleID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserInfoes">
      <EntityTypeMapping TypeName="SupplychainModel.UserInfo">
        <MappingFragment StoreEntitySet="UserInfo">
          <ScalarProperty Name="Role" ColumnName="Role" />
          <ScalarProperty Name="EmployeeId" ColumnName="EmployeeId" />
          <ScalarProperty Name="PassWord" ColumnName="PassWord" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>