<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BalanceSumActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="42dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/logo" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="5dp"
            android:background="@color/base"
            android:paddingBottom="2dp"></LinearLayout>

        <TextView
            android:id="@+id/editInfor"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:background="@drawable/roundedconer_back_orange"
            android:gravity="center"
            android:text="Thống kê tổng thanh toán"
            android:textColor="@color/white"
            android:textSize="15dp"
            android:textStyle="bold" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:orientation="vertical">
            <!--android:background="@drawable/roundedconer_backdetail"-->

            <!-- Ten Label -->
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp">

                <EditText
                    android:id="@+id/input_id_sum"
                    android:enabled="false"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:hint="ID"
                    android:visibility="gone"
                    android:textColor="@color/jet"
                    android:textSize="15sp" />
            </android.support.design.widget.TextInputLayout>

            <!-- SDT Label -->
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp">

                <EditText
                    android:id="@+id/input_salesDate"
                    android:enabled="false"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:hint="Ngày bán hàng"
                    android:textColor="@color/jet"
                    android:textSize="15sp" />
            </android.support.design.widget.TextInputLayout>

            <!-- SDT Label -->
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp">

                <EditText
                    android:id="@+id/input_salesMan"
                    android:enabled="false"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:hint="Nhân viên bán"
                    android:inputType="text"
                    android:textColor="@color/jet"
                    android:textSize="15sp" />
            </android.support.design.widget.TextInputLayout>

            <!-- Mail Label -->
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp">

                <EditText
                    android:id="@+id/input_totalBalance"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:layout_margin="3dp"
                    android:hint="Tổng tiền tính toán"
                    android:textColor="@color/jet"
                    android:textSize="15sp" />
            </android.support.design.widget.TextInputLayout>

            <!-- Địa Chỉ Label -->
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp">

                <EditText
                    android:id="@+id/input_inputDailyAmount"
                    android:enabled="false"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:hint="Tổng tiền thực tế"
                    android:singleLine="false"
                    android:textColor="@color/jet"
                    android:textSize="15sp" />
            </android.support.design.widget.TextInputLayout>

        </LinearLayout>
        <Button
            android:id="@+id/editDailyToTal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@color/orange"
            android:gravity="center"
            android:padding="5dp"
            android:paddingBottom="5dp"
            android:text="Nhập số tiền thực tế"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:textStyle="bold" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>