<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="24dp"
        android:paddingTop="40dp"
        android:paddingRight="24dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="72dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="24dp"
            android:src="@drawable/logo" />

        <!--  Name Label -->
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp">

            <EditText
                android:id="@+id/input_userName"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:backgroundTint="@color/orange"
                android:drawableLeft="@drawable/ic_people_black_24dp"
                android:hint="Tên Người Dùng"
                android:inputType="textCapWords"
                android:singleLine="false" />
        </android.support.design.widget.TextInputLayout>

        <!-- Email Label -->
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp">

            <EditText
                android:id="@+id/input_phoneNumber"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:backgroundTint="@color/orange"
                android:drawableLeft="@drawable/ic_call_black_24dp"
                android:hint="Số Điện Thoại"
                android:inputType="number" />
        </android.support.design.widget.TextInputLayout>

        <!--&lt;!&ndash; Password Label &ndash;&gt;-->
        <!--<android.support.design.widget.TextInputLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="8dp"-->
            <!--android:layout_marginBottom="8dp">-->

            <!--<EditText-->
                <!--android:id="@+id/input_password"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="40dp"-->
                <!--android:backgroundTint="@color/orange"-->
                <!--android:drawableLeft="@drawable/ic_vpn_key_black_24dp"-->
                <!--android:hint="Password"-->
                <!--android:inputType="textPassword" />-->
        <!--</android.support.design.widget.TextInputLayout>-->

         <!--&lt;!&ndash;Confirm Password Label &ndash;&gt;-->
        <!--<android.support.design.widget.TextInputLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="8dp"-->
            <!--android:layout_marginBottom="8dp">-->

            <!--<EditText-->
                <!--android:id="@+id/input_passwordConfirm"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="40dp"-->
                <!--android:backgroundTint="@color/orange"-->
                <!--android:drawableLeft="@drawable/ic_vpn_key_black_24dp"-->
                <!--android:hint="Confirm Password"-->
                <!--android:inputType="textPassword" />-->
        <!--</android.support.design.widget.TextInputLayout>-->

        <!-- SignUp Button -->
        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btn_signup"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="24dp"
            android:backgroundTint="@color/orange"
            android:textColor="@color/white"
            android:padding="12dp"
            android:textStyle="bold"
            android:textSize="20sp"
            android:text="Đăng Ký" />

        <TextView
            android:id="@+id/link_login"
            android:visibility="visible"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:gravity="center"
            android:text="Đã có tài khoản? Đăng nhập"

            android:textSize="16dip" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Khi đăng kí, tôi xin đồng ý với..."/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/txtDieuKhoan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Điều khoản dịch vụ"
                    android:textColor="@color/orange"
                    android:layout_marginRight="10dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="và"

                    android:layout_marginRight="10dp"/>
                <TextView
                    android:id="@+id/txtChinhSach"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Chính sách riêng tư"
                    android:textColor="@color/orange"/>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>


</ScrollView>